# portal

./: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml
.github/workflows/: main.yml
src/main/java/com/vidyo/portal/: PortalApplication.java
src/main/java/com/vidyo/portal/config/: RoomConfig.java
src/main/java/com/vidyo/portal/entity/: RoomEntity.java
src/main/java/com/vidyo/portal/model/: RoomVO.java
src/main/java/com/vidyo/portal/repository/: RoomRepository.java
src/main/java/com/vidyo/portal/rest/: RoomController.java
src/main/java/com/vidyo/portal/service/: RoomService.java
src/main/java/com/vidyo/portal/util/: AppConstants.java  BasicAuthenticationUtil.java  RoomEntityToVOConverter.java
src/main/resources/: application.properties
src/test/java/com/vidyo/portal/: PortalApplicationTests.java
